C:\Users\Acer\source\repos\modul2_1302204075\bin\Debug\net6.0-windows\modul2_1302204075.exe
C:\Users\Acer\source\repos\modul2_1302204075\bin\Debug\net6.0-windows\modul2_1302204075.deps.json
C:\Users\Acer\source\repos\modul2_1302204075\bin\Debug\net6.0-windows\modul2_1302204075.runtimeconfig.json
C:\Users\Acer\source\repos\modul2_1302204075\bin\Debug\net6.0-windows\modul2_1302204075.dll
C:\Users\Acer\source\repos\modul2_1302204075\bin\Debug\net6.0-windows\modul2_1302204075.pdb
C:\Users\Acer\source\repos\modul2_1302204075\obj\Debug\net6.0-windows\modul2_1302204075.csproj.AssemblyReference.cache
C:\Users\Acer\source\repos\modul2_1302204075\obj\Debug\net6.0-windows\modul2_1302204075.Form1.resources
C:\Users\Acer\source\repos\modul2_1302204075\obj\Debug\net6.0-windows\modul2_1302204075.csproj.GenerateResource.cache
C:\Users\Acer\source\repos\modul2_1302204075\obj\Debug\net6.0-windows\modul2_1302204075.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer\source\repos\modul2_1302204075\obj\Debug\net6.0-windows\modul2_1302204075.AssemblyInfoInputs.cache
C:\Users\Acer\source\repos\modul2_1302204075\obj\Debug\net6.0-windows\modul2_1302204075.AssemblyInfo.cs
C:\Users\Acer\source\repos\modul2_1302204075\obj\Debug\net6.0-windows\modul2_1302204075.csproj.CoreCompileInputs.cache
C:\Users\Acer\source\repos\modul2_1302204075\obj\Debug\net6.0-windows\modul2_1302204075.dll
C:\Users\Acer\source\repos\modul2_1302204075\obj\Debug\net6.0-windows\refint\modul2_1302204075.dll
C:\Users\Acer\source\repos\modul2_1302204075\obj\Debug\net6.0-windows\modul2_1302204075.pdb
C:\Users\Acer\source\repos\modul2_1302204075\obj\Debug\net6.0-windows\modul2_1302204075.genruntimeconfig.cache
C:\Users\Acer\source\repos\modul2_1302204075\obj\Debug\net6.0-windows\ref\modul2_1302204075.dll
